grammar FuncLang;

import ListLang; //Import all rules from ListLang grammar.

// New elements in the Grammar of this Programming Language
//  - grammar rules start with lowercase

exp returns [Exp ast]:
    va=varexp { $ast = $va.ast; }
    | num=numexp { $ast = $num.ast; }
    | str=strexp { $ast = $str.ast; }
    | bl=boolexp { $ast = $bl.ast; }
    | add=addexp { $ast = $add.ast; }
    | sub=subexp { $ast = $sub.ast; }
    | mul=multexp { $ast = $mul.ast; }
    | div=divexp { $ast = $div.ast; }
    | let=letexp { $ast = $let.ast; }
    | lam=lambdaexp { $ast = $lam.ast; }
    | call=callexp { $ast = $call.ast; }
    | i=ifexp { $ast = $i.ast; }
    | less=lessexp { $ast = $less.ast; }
    | eq=equalexp { $ast = $eq.ast; }
    | gt=greaterexp { $ast = $gt.ast; }
    | car=carexp { $ast = $car.ast; }
    | cdr=cdrexp { $ast = $cdr.ast; }
    | cons=consexp { $ast = $cons.ast; }
    | list=listexp { $ast = $list.ast; }
    | nl=nullexp { $ast = $nl.ast; }
    | numcheck=numcheckexp { $ast = $numcheck.ast; }
    | boolcheck=boolcheckexp { $ast = $boolcheck.ast; }
    | strcheck=strcheckexp { $ast = $strcheck.ast; }
    | paircheck=paircheckexp { $ast = $paircheck.ast; }
    | listcheck=listcheckexp { $ast = $listcheck.ast; }
    | unitcheck=unitcheckexp { $ast = $unitcheck.ast; }
    | proccheck=proccheckexp { $ast = $proccheck.ast; }
    | ref=refexp { $ast = $ref.ast; }
    | deref=derefexp { $ast = $deref.ast; }
    | assign=assignexp { $ast = $assign.ast; }
    | free=freeexp { $ast = $free.ast; }
    ;

lambdaexp returns [LambdaExp ast]
    locals [ArrayList<String> formals ]
    @init { $formals = new ArrayList<String>(); } :
    (
        '(' Lambda
            '(' (id=Identifier { $formals.add($id.text); } )* ')'
            body=exp
        ')' { $ast = new LambdaExp($formals, $body.ast); }
    )
    | (
        '(' Lambda
            '('
                (id=Identifier { $formals.add($id.text); })*
                ( '(' (id=Identifier { $formals.add($id.text); } '=' defaultVal=exp) ')' )
            ')'
            body=exp
        ')'
        { $ast = new LambdaExp($formals, $defaultVal.ast, $body.ast); }
    )
    ;

callexp returns [CallExp ast]
    locals [ArrayList<Exp> arguments = new ArrayList<Exp>();  ] :
    '(' f=exp
        ( e=exp { $arguments.add($e.ast); } )*
    ')' { $ast = new CallExp($f.ast,$arguments); }
    ;

ifexp returns [IfExp ast] :
    '(' If
        e1=exp
        e2=exp
        e3=exp
    ')' { $ast = new IfExp($e1.ast,$e2.ast,$e3.ast); }
    ;

lessexp returns [LessExp ast] :
    '(' Less
        e1=exp
        e2=exp
    ')' { $ast = new LessExp($e1.ast,$e2.ast); }
    ;

equalexp returns [EqualExp ast] :
    '(' Equal
        e1=exp
        e2=exp
    ')' { $ast = new EqualExp($e1.ast,$e2.ast); }
    ;

greaterexp returns [GreaterExp ast] :
    '(' Greater
        e1=exp
        e2=exp
    ')' { $ast = new GreaterExp($e1.ast,$e2.ast); }
    ;

numcheckexp returns [NumCheckExp ast] :
    '(' NumCheck
        e=exp
    ')' { $ast = new NumCheckExp($e.ast); }
    ;

boolcheckexp returns [BoolCheckExp ast] :
    '(' BoolCheck
        e=exp
    ')' { $ast = new BoolCheckExp($e.ast); }
    ;

strcheckexp returns [StrCheckExp ast] :
    '(' StrCheck
        e=exp
    ')' { $ast = new StrCheckExp($e.ast); }
    ;

paircheckexp returns [PairCheckExp ast] :
    '(' PairCheck
        e=exp
    ')' { $ast = new PairCheckExp($e.ast); }
    ;

listcheckexp returns [ListCheckExp ast] :
    '(' ListCheck
        e=exp
    ')' { $ast = new ListCheckExp($e.ast); }
    ;

unitcheckexp returns [UnitCheckExp ast] :
    '(' UnitCheck
        e=exp
    ')' { $ast = new UnitCheckExp($e.ast); }
    ;

proccheckexp returns [ProcCheckExp ast] :
    '(' ProcCheck
        e=exp
    ')' { $ast = new ProcCheckExp($e.ast); }
    ;

refexp returns [RefExp ast] :
    '(' Ref
        e=exp
    ')' { $ast = new RefExp($e.ast); }
    ;

derefexp returns [DerefExp ast] :
    '(' Deref
        e=exp
    ')' { $ast = new DerefExp($e.ast); }
    ;

assignexp returns [AssignExp ast] :
    '(' Assign
        e1=exp
        e2=exp
    ')' { $ast = new AssignExp($e1.ast,$e2.ast); }
    ;

freeexp returns [FreeExp ast] :
    '(' Free
        e=exp
    ')' { $ast = new FreeExp($e.ast); }
    ;
